server.port=${PORT:5000}
localeTag=uk-UA
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.springframework=INFO

spring.thymeleaf.mode=HTML

spring.profiles.active=production

telegrambot.userName=@FindStuffBot
telegrambot.botToken=1427443086:AAEdQwvm6ypikcfW0ccyCJ71QUt0gsePpWo
telegrambot.webHookPath=https://sheltered-scrubland-62760.herokuapp.com/

postPresentation.postsPerPage=5
